<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="iKq-SU-JVg" customClass="TextFieldEntryItemCell" customModule="Maeen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iKq-SU-JVg" id="GTv-iZ-7fq">
                <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eV0-zf-TMP">
                        <rect key="frame" x="15" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="IWb-ce-l4e"/>
                            <constraint firstAttribute="width" constant="40" id="PPC-7p-pqD"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVg-Al-lGG">
                        <rect key="frame" x="63" y="0.0" width="312" height="71.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="xVg-Al-lGG" firstAttribute="leading" secondItem="eV0-zf-TMP" secondAttribute="trailing" constant="8" id="BRR-Dp-uwQ"/>
                    <constraint firstAttribute="bottom" secondItem="xVg-Al-lGG" secondAttribute="bottom" id="E1U-ZE-MeA"/>
                    <constraint firstItem="xVg-Al-lGG" firstAttribute="top" secondItem="GTv-iZ-7fq" secondAttribute="top" id="P0v-i6-2MD"/>
                    <constraint firstItem="eV0-zf-TMP" firstAttribute="top" secondItem="GTv-iZ-7fq" secondAttribute="top" constant="15" id="P15-hw-jSq"/>
                    <constraint firstItem="eV0-zf-TMP" firstAttribute="leading" secondItem="GTv-iZ-7fq" secondAttribute="leading" constant="15" id="ZtG-bG-UK0"/>
                    <constraint firstAttribute="trailing" secondItem="xVg-Al-lGG" secondAttribute="trailing" id="kyH-YW-r2x"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eV0-zf-TMP" secondAttribute="bottom" constant="15" id="nUm-5W-rMd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="eV0-zf-TMP" id="9ry-Kf-QDB"/>
                <outlet property="txtValue" destination="xVg-Al-lGG" id="wBo-Gc-Lng"/>
            </connections>
            <point key="canvasLocation" x="45.5" y="-110"/>
        </tableViewCell>
    </objects>
</document>
